<html>
<body>
    <div class="title">
        <h1>Welcome to the official ShadowBot website!</h1>
        <a class="tos" href="TOS.html" style="position: absolute; left:15%; top: 100px;"><h3>Terms of service</h3></a>
        <a class="tos" href="PrivacyPolicy.html" style="position: absolute; left:75%; top: 100px;"><h3>Privacy Policy</h3></a>
    </div>
    <div class="maincontent">
        <h2>Here you will be able to customise your very own ShadowBot!</h2>
        <h2></h2>
        <div class="control-panel">
            <h2 style="text-align: center;">Control panel</h2>
            <a class="button" href="staffroles.html" style="position: absolute; left: 35px; top: 350px;"><h3>Staff roles</h3></a>
        </div>
    </div>
</body>
<style>
    a.tos{
        text-size-adjust: 15px;
        background-color: rgb(40, 40, 40);
        color: #fff;
        border-radius: 15px;
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
    }
    a.button{
        text-size-adjust: 15px;
        background-color: black;
        color: #fff;
        border-radius: 15px;
        border-style: solid;
        border-color: black;
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
    }
    div.title{
        background-color: black;
        border-radius: 25px;
        padding: 1px;
        text-align: center;
        padding-bottom: 100px;
    }
    div.maincontent{
        background-color: rgb(73, 73, 73);
        border-radius: 15px;
        margin: 2px;
        padding: 2.5px;
        text-align: center;
    }
    div.control-panel{
        background-color: rgb(40, 40, 40);
        border-radius: 15px;
        margin: 5px;
        padding: 5px;
        padding-bottom: 100px;
        text-align: left;
    }
    body{
        background-color: #252525;
        color: white;
        font-family: 'Montserrat', sans-serif;
    }
</style>
</html>
