<html>
<link rel="icon" type="image/x-icon" href="icon.jpg" alt="ShadowDevSc Logo">
<title>ShadowBot Privacy Policy</title>
<body>
<div class="PP">
    <h1>ShadowBot Privacy Policy</h1>
    <h2>Last updated: 5th November 2023</h2>
    <h3>This page will explain how ShadowBot collects, uses and discloses your data as well as what data it uses. By using this application you agree to the following:</h3>
    <h2><b><u>1. Information we collect</u></b></h2>
    <h3><li><u>Personal information:</u> The only personal information we collect will be your email address for verification and communication</h3>
    <h3><li><u>Usage information:</u> We will automatically collect usage data for how you use the application. We also collect any messages sent to the bot through a DM to collect requests or questions so please refrain from messaging it anything you don't want another person to see</h3>
    <h2><b><u>2. How we use your information</u></b></h2>
    <h3><u>We may use your information for the following purposes:</u><br><li>To reply to requests, comments or questions<br><li>To improve usability and ease of access<br><li>To monitor and analyze usage patterns and trends</h3>
    <h2><b><u>3. Disclosure of your information</u></b></h2>
    <h3><u>We will not share your data unless the following happens:</u><br><li>You give consent to share your data<br><li>To comply with legal obligations<br><li>To protect our rights, privacy or property</h3>
    <h2><b><u>4. Data retention</u></b></h2>
    <h3>We will retain your information for as long as necessary for the purposes outlined in this Privacy Policy. We will also retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements</h3>
    <h2><b><u>5. Your choices</u></b></h2>
    <h3><li>You can choose to opt out of data collection through the settings page<br><li>You can choose to opt out of promotional and informational emails seperately through the settings page<br><li>You can change what data we collect as well as customise your personal information through the settings page</h3>
    <h2><b><u>6. Data safety</u></b></h2>
    <h3>We take every measure possible to protect your data from being lost, stolen, misused, accessed without authorisation, disclosure without consent or other reasons, alteration and destruction</h3>
    <h2><b><u>7. Children's privacy</u></b></h2>
    <h3>For the purposes of child safety we will try to automatically opt out of collecting personal information from anyone under 13. If you know anyone under 13 who uses ShadowBot and has not been opted out of data collection, please let us know using the contact informaton below</h3>
    <h2><b><u>8. Changes to the Privacy Policy</u></b></h2>
    <h3>We may alter the Privacy Policy from time to time to reflect any changes, but we will send you an email if or when it is updated in case anything important to you changes so that you can opt out of it or know what is happening with your data</h3>
    <h2><b><u>9. Contact information</u></b></h2>
    <h3>If you have any questions or concerns about the Privacy Policy, please let us know by contacting <u class="email">shadowdev120@gmail.com</u> or sending a DM to the bot itself</h3>
</div>
<div class="back" style="position: fixed; left: 5%; top: 10px;">
    <a class="button" href="index.html" style="position: fixed; left: 38.5%; top: 20px;"><h3>Back</h3></a>
</div>
</body>
<style>
    u.email{
        user-select: all;
    }
    a.button{
        text-size-adjust: 15px;
        background-color: black;
        color: #fff;
        border-radius: 15px;
        border-style: solid;
        border-color: black;
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        padding-left: 10%;
        padding-right: 10%;
        text-align: center;
    }
    div.back{
        border-radius: 10px;
        background-color: rgb(50, 50, 50);
        width: 90%;
        padding-bottom: 90px;
        text-align: center;
    }
    div.PP{
        border-radius: 15px;
        background-color: #252525;
        padding-top: 75px;
    }
    body{
        text-align: center;
        background-color: black;
        color: white;
        font-family: 'Montserrat', sans-serif;
        user-select: none;
    }
</style>
</html>