<html>
<link rel="icon" type="image/x-icon" href="icon.jpg" alt="ShadowDevSc Logo">
<title>ShadowBot Control panel - Staff Roles</title>
<body>
<div class="title">
    <h1 class="title">Staff roles (currently does not function)</h1>
</div>
<div>
    <textarea class="role-id-input" id="role-ids" placeholder="Role ids seperated by commas e.e. 123456789, 987654321"></textarea>
    <button style="position: absolute; top: 150px; left: 47.5%; width: 5%;" id="setRoles" onclick="idlog()">Set Roles</button>
</div>
<script> /* script to get role ids from text box */
function idlog(){
    ids = document.getElementById('role-ids').value
    list = ids.replace(' ', '')
    list = list.split(',')
    for(let i = 0; i < list.length; i++) {
        console.log(list[i])
    }
}
</script>
<style>
    button{
        text-align: center;
        border-radius: 15px;
        background-color: black;
        text-decoration: none;
        color: white;
        padding: 10px;
        border-style: none;
        outline: none;
    }
    textarea.role-id-input{
        background-color: black;
        text-decoration: none;
        color: white;
        border-radius: 10px;
        border-style: none;
        width: 450px;
        height: 50px;
        padding: 10px;
        outline: none;
        resize: none;
    }
    h1.title{
        background-color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 15px;
    }
    div.title{
        color: white;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
    }
    body{
        background-color: #252525;
        color: white;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        user-select: none;
    }
</style>
</body>
</html>