<html>
<link rel="icon" type="image/x-icon" href="icon.jpg" alt="ShadowDevSc Logo">
<title>ShadowBot TOS</title>
<body>
<div class="TOS">
    <h1>ShadowBot Terms Of Service</h1>
    <h2>Last updated: 5th November 2023</h2>
    <h2>By using ShadowBot you agree to the following Terms Of Service</h2>
    <h2><u>Acceptance of terms</u></h2>
    <h3>By using ShadowBot, you agree to comply with these terms. If you do not agree with these terms, please refrain from using ShadowBot.</h3>
    <h2><u>Use of ShadowBot</u></h2>
    <h3><li>You cannot use the bot's features for harmful or illegal activities, including racism or abuse. As stated in the <a href="PrivacyPolicy.html" style="text-decoration: none; color: white;" target="_blank"><u>Privacy Policy</u></a> usage data will be collected, including any messages in tickets or ticket types as we have created the ticket system so have the rights to check whether it is being used correctly.</li></h3>
    <h3><li>You must follow <a href="https://discord.com/terms" style="text-decoration: none; color: white;" target="_blank"><u>Discord's TOS</u></a> when using ShadowBot</li></h3>
    <h3><li>The only time you can use racist or abusive words or phrases is when blacklisting them in the "Timeouts and Warnings" page in the control panel. Some of these will already exist, such as: Racial slurs, Abusive terms, Sexist terms and Homophobic terms. You can disable the defaults if nescessary.</li></h3>
    <h2><u>Data and privacy</u></h2>
    <h3>Data can and will be recorded for anything related to the use of ShadowBot. We will not share your data with third parties or use it for any unauthorized purposes. Please refer to our <a href="PrivacyPolicy.html" style="text-decoration: none; color: white;" target="_blank"><u>Privacy Policy</u></a> for more details.</h3>
    <h2><u>Availability and Support</u></h2>
    <h3>We strive to keep the Bot available and operational, but we do not guarantee its continuous availability. Support for the Bot is provided on a best-effort basis, and we reserve the right to modify, suspend, or discontinue the Bot's services at any time.</h3>
    <h2>Changes to the TOS</h2>
    <h3>We may update these terms at any time. It is your responsibility to review them periodically. Continued use of ShadowBot after changes are made constitutes your acceptance of the updated terms.</h3>
    <h2>Termination</h2>
    <h3>We reserve the right to terminate or suspend your access to the Bot at our discretion, without prior notice, if you violate these terms or for any other reason.</h3>
    <h2>Disclaimer of Warranty</h2>
    <h3>ShadowBot is provided without warranties of any kind, either express or implied. We do not guarantee that the Bot will be error-free or uninterrupted, but we will try our best to do so. We will notify you as soon as possible if the servers go down for any reason</h3>
    <h2><u>Contact information</u></h2>
    <h3>If you have any questions or concerns about the Terms Of Service, please let us know by contacting <u>shadowdev120@gmail.com</u> or sending a DM to the bot itself</h3>

</div>
<div class="back" style="position: fixed; left: 5%; top: 10px;">
    <a class="button" href="index.html" style="position: fixed; left: 38.5%; top: 20px;"><h3>Back</h3></a>
</div>
</body>
<style>
    a.button{
        text-size-adjust: 15px;
        background-color: black;
        color: #fff;
        border-radius: 15px;
        border-style: solid;
        border-color: black;
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        padding-left: 10%;
        padding-right: 10%;
        text-align: center;
    }
    div.back{
        border-radius: 10px;
        background-color: rgb(50, 50, 50);
        width: 90%;
        padding-bottom: 90px;
        text-align: center;
    }
    div.TOS{
        border-radius: 15px;
        background-color: #252525;
        padding-top: 75px;
    }
    body{
        text-align: center;
        background-color: black;
        color: white;
        font-family: 'Montserrat', sans-serif;
    }
</style>
</html>